import time

def level_1():
    print("\n--- ูุณุชูู ูุญูุฏ ุญุงูุงุช ---")
    print("ุงูุณุคุงู ุงูุฃูู:")
    print("ูุง ูู ุงูุดูุก ุงูุฐู ููุดู ุจูุง ุฑุฌููู ููุจูู ุจูุง ุนููููุ")
    answer = input("ุงูุฅุฌุงุจุฉ: ").strip().lower()
    
    if answer == "ุงูุณุญุงุจ" or answer == "ุงูุบูุงู":
        print("ุฅุฌุงุจุฉ ุตุญูุญุฉ! ุชูุชูู ูููุณุชูู ุงูุชุงูู ๐")
        return True
    else:
        print("ุฅุฌุงุจุฉ ุฎุงุทุฆุฉ! ุญุงูู ูุฑุฉ ุฃุฎุฑู โ")
        return False

def level_2():
    print("\n--- ูุณุชูู ุนููุฑ ุฌููู ---")
    print("ุงูุณุคุงู ุงูุซุงูู:")
    print("ุฃุฎู ุฎุงูุชู ูุงุจู ุนูุชู ูููุณ ุจุฃุฎุชูุ ููู ููููุ")
    answer = input("ุงูุฅุฌุงุจุฉ: ").strip().lower()
    
    if answer == "ุงุจูู" or answer == "ุงุจูู":
        print("ุฅุฌุงุจุฉ ุตุญูุญุฉ! ุชูุงูููุงุ ูุตูุช ูููุณุชูู ุงูุฃุฎูุฑ ๐ฅ")
        return True
    else:
        print("ุฅุฌุงุจุฉ ุฎุงุทุฆุฉ! ุฌุฑุจ ูุฑุฉ ุฃุฎุฑู โ")
        return False

def level_3():
    print("\n--- ูุณุชูู ูู ูุณุจุช ุชุณุชุญู ููุจ ุนูุฑู ุงููุฌุชูุน ---")
    print("ุงูุณุคุงู ุงูุซุงูุซ (ูุฏูู 15 ุซุงููุฉ ููุท):")
    print("ุฃุฑูุงู ูุชุชุงููุฉ ูุฌููุนูุง 15ุ ูุง ููุ (ูุซุงู: 1+2+3... ุงูุฎ)")
    
    start_time = time.time()
    answer = input("ุงูุฅุฌุงุจุฉ (ุฃุฏุฎู ุงูุฃุฑูุงู ูุชุชุงููุฉ ูุซู 1+2+3): ").strip()
    end_time = time.time()
    
    if end_time - start_time > 15:
        print("ุงูุชูู ุงูููุช! ูุดูุช ูู ุงููุณุชูู โณ")
        return False
    
    numbers = list(map(int, answer.split('+')))
    
    # ุงูุชุญูู ูู ุฃู ุงูุฃุฑูุงู ูุชุชุงููุฉ ููุฌููุนูุง 15
    if all(numbers[i]+1 == numbers[i+1] for i in range(len(numbers)-1)) and sum(numbers) == 15:
        print("ุฅุฌุงุจุฉ ุตุญูุญุฉ! ุฃูุช ุนุจูุฑูุฉ ๐คฏ ุชูุณููุชููุญููู ููุจ ุนูุฑู ุงููุฌุชูุน!")
        return True
    else:
        print("ุฅุฌุงุจุฉ ุฎุงุทุฆุฉ! ุงููุณุชูู ุตุนุจ ููู ุญุงูู ูุฑุฉ ุฃุฎุฑู ๐ช")
        return False

def main():
    print("ูุฑุญุจุง ุจูู ูู ูุนุจุฉ ุงูุฃูุบุงุฒ ุงูุฐููุฉ!")
    print("ูุฌุจ ุฃู ุชุฌุชุงุฒ ุฌููุน ุงููุณุชููุงุช ูุชููุฒ ุจุงูููุจ\n")
    
    if not level_1():
        return
    
    if not level_2():
        return
    
    if level_3():
        print("\n๐๐๐ ูููููุฒ ูููุจูููููุฑ! ุฃูุช ุฃุณุทูุฑุฉ ุงูุฃูุบุงุฒ! ๐๐๐")
    else:
        print("\nููุฃุณู ูู ุชูุฌุญ ูู ุงููุณุชูู ุงูุฃุฎูุฑุ ุญุงูู ูุฑุฉ ุฃุฎุฑู!")

if __name__ == "__main__":
    main()
